set -g history-limit 10000
bind-key -n F5 split-window -h
bind-key -n F6 split-window -v
bind-key -n F7 set -g synchronize-panes
bind-key -n F8 select-pane -t :.+

bind-key -n F9 command-prompt "rename-window %%"
bind-key -n F10 new-window
bind-key -n F11 previous-window
bind-key -n F12 next-window

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

set-window-option -g utf8 on
set -g set-titles on
set -g set-titles-string "#I) #W"

# default statusbar colors
#set -g status-fg white
#set -g status-bg black
#set -g status-attr default

# default window title colors
#set-window-option -g window-status-fg white
#set-window-option -g window-status-bg black
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# command/message line colors
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright
#set -g status-left "#[fg=white,bg=black,bright]#H #[default,fg=white,bg=black]|#[default]"
#set -g status-left-length 12
#set -g status-right "#[default,fg=white,bg=black]|#[fg=white,bg=black,bright]%a %d.%m %H:%M#[default]"
#set -g status-right-length 50
